<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.2.0/css/bootstrap.min.css">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
		<script src="http://cdn.bootcss.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="css/PPMS.css">
		<script src="script.js"></script>
		<title>Management System</title>
	</head>
	<body>
			<header class="top-header jumbotron" style="background-image: url(pic/banner1215.jpg); background-size:cover; background-repeat:no-repeat;">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
							<h2>物性参数知识管理系统</h2>
					</div>
					<div class="col-md-3" style="margin-top: 15px;">
						<div class="input-group nav navbar-nav">
							<input type="text" class="form-control">
							<span class="input-group-addon">
								<a href="">
									<span class="glyphicon glyphicon-search"></span>
								</a>
							</span>
						</div>
					</div>
					<div class="col-md-3 pull-right" style="margin-top: 10px;">
						<ul class="nav navbar-nav pull-right">
							<li>
								<a class="header" href="">
									<span class="glyphicon glyphicon-home"></span>
								</a>
							</li>
							<li>
								<a class="header" href="">
									<span class="glyphicon glyphicon-cog"></span>
								</a>
							</li>
							<li>
								<a class="header" href="">
									<span class="glyphicon glyphicon-refresh"></span>
								</a>
							</li>
							<li>
								<a class="header" href="">
									<span class="glyphicon glyphicon-log-in"></span>
								</a>
							</li>

					</div>
				</div>
			</div>
		</header>
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<div class="row">
						<h4>查询类型</h4>
					</div>

					<div class="row pre-scrollable " style="height:300px">
						
						<div class="list-group">
							  <a href="#" class="list-group-item">查询1</a>
							  <a href="#" class="list-group-item">查询2</a>
							  <a href="#" class="list-group-item">查询3</a>
							  <a href="#" class="list-group-item">查询4</a>
							  <a href="#" class="list-group-item">查询5</a>
						</div>
					</div>

					<div class="row">
						<h4>输入查询条件</h4>
					</div>
					<div class="row pre-scrollable" style="height:300px">
						
						<form role="form">
							<div class="form-group">
								<label for="面额币种">
									面额
								</label>
								<input type="text" class="form-control" id="面额">
							</div>
							<div class="form-group">
								<label for="币种">
									币种
								</label>
								<input type="text" class="form-control" id="币种">
							</div>
							<button type="button" class="btn btn-default center-block" id="submit">查询</button>
						</form>
					</div>

				</div>
				<div class="col-md-9">
					<table class="table">
					   <caption id"table-title"><h3>五成新5美元物性参数表</h3></caption>
					   <thead>
					      <tr>
					         <th>物性参数</th>
					         <th>值</th>
					         <th>单位</th>
					         <th>数据源</th>
					      </tr>
					   </thead>
					   <tbody>
					      <tr>
					         <td>杨氏模量</td>
					         <td>0.477</td>
					         <td>GPa</td>
					         <td>
					         	<a href="">more</a>
					         </td>
					      </tr>
					      <tr>
					         <td>环压强度</td>
					         <td>25.2</td>
					         <td>N</td>
					         <td>
					         	<a href="">more</a>
					         </td>
					      </tr>
					      <tr>
					         <td>长</td>
					         <td>155.7</td>
					         <td>mm</td>
					         <td>
					         	<a href="">more</a>
					         </td>
					      </tr>
					      <tr>
					         <td>宽</td>
					         <td>65.6</td>
					         <td>mm</td>
					         <td>
					         	<a href="">more</a>
					         </td>
					      </tr>
					      <tr>
					         <td>厚</td>
					         <td>0.125</td>
					         <td>mm</td>
					         <td>
					         	<a href="">more</a>
					         </td>
					      </tr>
					      <tr>
					         <td>质量</td>
					         <td>0.992</td>
					         <td>g</td>
					         <td>
					         	<a href="">more</a>
					         </td>
					      </tr>
					   </tbody>
					</table>
					
				</div>
			</div>
	</body>
</html>