<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.2.0/css/bootstrap.min.css">
		<script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
		<link rel="stylesheet" href="css/PPMS.css">
		<link rel="stylesheet" href="css/jquery.treegrid.css">
		<script type="text/javascript" src="js/bootstrap-treeview.js"></script>
		<script type="text/javascript" src="Tree.js"></script>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<script src="http://cdn.bootcss.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
		<title>Management System</title>
	</head>
	<body>

		<header class="top-header jumbotron" style="background-image: url(pic/banner1215.jpg); background-size:cover; background-repeat:no-repeat;">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
							<h2>物性参数知识管理系统</h2>
					</div>
					<div class="col-md-3" style="margin-top: 15px;">
						<div class="input-group nav navbar-nav">
							<input type="text" class="form-control">
							<span class="input-group-addon">
								<a href="">
									<span class="glyphicon glyphicon-search"></span>
								</a>
							</span>
						</div>
					</div>
					<div class="col-md-3 pull-right" style="margin-top: 10px;">
						<ul class="nav navbar-nav pull-right">
							<li>
								<a class="header" href="">
									<span class="glyphicon glyphicon-home"></span>
								</a>
							</li>
							<li>
								<a class="header" href="">
									<span class="glyphicon glyphicon-cog"></span>
								</a>
							</li>
							<li>
								<a class="header" href="">
									<span class="glyphicon glyphicon-log-in"></span>
								</a>
							</li>		
					</div>
				</div>
			</div>
		</header>
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<div id="tree"></div>
				</div>
				<div class="col-md-9">
					<table class="table">
					   <caption id"table-title"><h3>五成新5美元物性参数表</h3></caption>
					   <thead>
					      <tr>
					         <th>物性参数</th>
					         <th>值</th>
					         <th>单位</th>
					         <th>数据源</th>
					      </tr>
					   </thead>
					   <tbody>
					      <tr>
					         <td>杨氏模量</td>
					         <td>0.477</td>
					         <td>GPa</td>
					         <td>
					         	<a href="">more</a>
					         </td>
					      </tr>
					      <tr>
					         <td>环压强度</td>
					         <td>25.2</td>
					         <td>N</td>
					         <td>
					         	<a href="">more</a>
					         </td>
					      </tr>
					      <tr>
					         <td>长</td>
					         <td>155.7</td>
					         <td>mm</td>
					         <td>
					         	<a href="">more</a>
					         </td>
					      </tr>
					      <tr>
					         <td>宽</td>
					         <td>65.6</td>
					         <td>mm</td>
					         <td>
					         	<a href="">more</a>
					         </td>
					      </tr>
					      <tr>
					         <td>厚</td>
					         <td>0.125</td>
					         <td>mm</td>
					         <td>
					         	<a href="">more</a>
					         </td>
					      </tr>
					      <tr>
					         <td>质量</td>
					         <td>0.992</td>
					         <td>g</td>
					         <td>
					         	<a href="">more</a>
					         </td>
					      </tr>
					   </tbody>
					</table>
				</div>
			</div>
		</div>
	</body>
</html>